{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:server-ct554-luanvan.database.windows.net,1433;Initial Catalog=LuanVan;Persist Security Info=False;User ID=HuynhAnhAdmin;Password=Huynhanh18+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Data Source=DESKTOP-VCL1NL6;Initial Catalog=LuanVan;TrustServerCertificate=True; Integrated Security=True"
    // Vesion Test
    //"DefaultConnection": "Data Source=DESKTOP-VCL1NL6;Initial Catalog=LuanVan_Test;TrustServerCertificate=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "anhB1910186@student.ctu.edu.vn",
    "DisplayName": "ishopping",
    "Password": "huynhanh18+",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "kjhjer",
      "ClientSecret": "hjhw8A"
    },
    "Facebook": {
      "ClientId": "dfdkjg",
      "ClientSecret": "dfgdkjg"
    },
    //"Microsoft": {
    //  "ClientId": "861dce0b-2372", // app id
    //  "ClientSecret": "a_u8Q~fshY9C.6bkS" // value
    //},
    "Microsoft": {
      "ClientId": "1ec0b30d-432f-474", // app id
      "ClientSecret": "BPg8Q~jJrPoqW5yoajn" // value
    }

  },
  "GoogleCaptcha": {
    "SiteKey": "6Le5mEwlAAAAAMnlVXagOD",
    "SecretKey": "6Le5mEwlAAAApKvPVdb"
  }
}
